, , 
, , 
, , 
Himself, Evil Eyes: Behind the Scenes, 
Himself, Evil Eyes: Behind the Scenes, 
Himself, Evil Eyes: Behind the Scenes, 
Churchill Films, followed by, Batman Beyond, 
Churchill Films, followed by, Batman Beyond, 
Churchill Films, followed by, Batman Beyond, 
Filmlance International AB, follows, The Money Man, 
Filmlance International AB, follows, The Money Man, 
Filmlance International AB, follows, The Money Man, 
20th Century Fox Home Entertainment, (1997-2002) (worldwide) (all media), 24, 
20th Century Fox Home Entertainment, (1997-2002) (worldwide) (all media), 24, 
20th Century Fox Home Entertainment, (1997-2002) (worldwide) (all media), 24, 
13th Street, (1954) (UK) (TV), 24, 
13th Street, (1954) (UK) (TV), 24, 
13th Street, (1954) (UK) (TV), 24, 
10th Grade Reunion Films, 8.1, 3:20, 
10th Grade Reunion Films, 8.1, 3:20, 
10th Grade Reunion Films, 8.1, 3:20, 
$10,000, Birdemic: Shock and Terror, 
$10,000, Birdemic: Shock and Terror, 
$10,000, Birdemic: Shock and Terror, 
101st Street Productions, 7.1, $1.11, 
101st Street Productions, 7.1, $1.11, 
101st Street Productions, 7.1, $1.11, 
Afghanistan:24 June 2012, 1.0, 00, 
Afghanistan:24 June 2012, 1.0, 00, 
Afghanistan:24 June 2012, 1.0, 00, 
501audio, 1.8, 5 Time Champion, 
501audio, 1.8, 5 Time Champion, 
501audio, 1.8, 5 Time Champion, 
DL Sites, 1.8, Champion, 
DL Sites, 1.8, Champion, 
DL Sites, 1.8, Champion, 
01 Entertainment, 1.0, ****, 
01 Entertainment, 1.0, ****, 
01 Entertainment, 1.0, ****, 
1.0, $lowdown, 
1.0, $lowdown, 
1.0, $lowdown, 
6.4, Of Dolls and Murder, 
6.4, Of Dolls and Murder, 
6.4, Of Dolls and Murder, 
1.0, $lowdown, 
1.0, $lowdown, 
1.0, $lowdown, 
USA:12 June 2006, Battlestar Galactica: The Resistance, 
USA:12 June 2006, Battlestar Galactica: The Resistance, 
USA:12 June 2006, Battlestar Galactica: The Resistance, 
USA:10 April 2001, 24: Day Six - Debrief, 
USA:10 April 2001, 24: Day Six - Debrief, 
USA:10 April 2001, 24: Day Six - Debrief, 
06/05: The Sixth of May, 06/05, 
06/05: The Sixth of May, 06/05, 
06/05: The Sixth of May, 06/05, 
..., 002 agenti segretissimi, 
..., 002 agenti segretissimi, 
..., 002 agenti segretissimi, 
?, 003, 
?, 003, 
?, 003, 
$1,000, 10, 40 Days and 40 Nights, 
$1,000, 10, 40 Days and 40 Nights, 
$1,000, 10, 40 Days and 40 Nights, 
Horror, 8.1, Agorable, 
Horror, 8.1, Agorable, 
Horror, 8.1, Agorable, 
Action, 10, ?, 
Action, 10, ?, 
Action, 10, ?, 
(as Indo-British Films Ltd.) (presents), A Clockwork Orange, 1934, 
(as Indo-British Films Ltd.) (presents), A Clockwork Orange, 1934, 
(as Indo-British Films Ltd.) (presents), A Clockwork Orange, 1934, 
(as Grosvenor Park) (presents), Disaster Movie, 2008, 
(as Grosvenor Park) (presents), Disaster Movie, 2008, 
(as Grosvenor Park) (presents), Disaster Movie, 2008, 
(co-production), Intouchables, 2011, 
(co-production), Intouchables, 2011, 
(co-production), Intouchables, 2011, 
(as ApolloMedia), Disaster Movie, 2004, 
(as ApolloMedia), Disaster Movie, 2004, 
(as ApolloMedia), Disaster Movie, 2004, 
Iron Man, 
Iron Man, 
Iron Man, 
Abell, Alistair, 12 Rounds, 
Abell, Alistair, 12 Rounds, 
Abell, Alistair, 12 Rounds, 
Det Danske Filminstitut, followed by, Der Serienkiller - Klinge des Todes, 
Det Danske Filminstitut, followed by, Der Serienkiller - Klinge des Todes, 
Det Danske Filminstitut, followed by, Der Serienkiller - Klinge des Todes, 
Filmlance International AB, followed by, Hämndens pris, 
Filmlance International AB, followed by, Hämndens pris, 
Filmlance International AB, followed by, Hämndens pris, 
Churchill Films, followed by, Batman Beyond, 
Churchill Films, followed by, Batman Beyond, 
Churchill Films, followed by, Batman Beyond, 
01 Distribution, 1.6, 10,000 BC, 
01 Distribution, 1.6, 10,000 BC, 
01 Distribution, 1.6, 10,000 BC, 
movie, The Analysts, 
movie, The Analysts, 
movie, The Analysts, 
movie, The Big Mope, 
movie, The Big Mope, 
movie, The Big Mope, 
movie, Dirt Merchant, 
movie, Dirt Merchant, 
movie, Dirt Merchant, 
Horror, 10, Abdallah, Damon, 1000 Year Sleep, 
Horror, 10, Abdallah, Damon, 1000 Year Sleep, 
Horror, 10, Abdallah, Damon, 1000 Year Sleep, 
Horror, 138, Campbell, Jeremiah, Vampire Boys, 
Horror, 138, Campbell, Jeremiah, Vampire Boys, 
Horror, 138, Campbell, Jeremiah, Vampire Boys, 
Action, 10, Aakeson, Kim Fupz, $, 
Action, 10, Aakeson, Kim Fupz, $, 
Action, 10, Aakeson, Kim Fupz, $, 
Aaron Fleischman, 7.1, Acereda, Hermie, 3:10 to Yuma, 
Aaron Fleischman, 7.1, Acereda, Hermie, 3:10 to Yuma, 
Aaron Fleischman, 7.1, Acereda, Hermie, 3:10 to Yuma, 
Det Danske Filminstitut, followed by, Öga för öga, 
Det Danske Filminstitut, followed by, Öga för öga, 
Det Danske Filminstitut, followed by, Öga för öga, 
Filmlance International AB, followed by, Öga för öga, 
Filmlance International AB, followed by, Öga för öga, 
Filmlance International AB, followed by, Öga för öga, 
Det Danske Filminstitut, followed by, Öga för öga, 
Det Danske Filminstitut, followed by, Öga för öga, 
Det Danske Filminstitut, followed by, Öga för öga, 
008 - Agent wider Willen, 
008 - Agent wider Willen, 
008 - Agent wider Willen, 
007 in Rio, 
007 in Rio, 
007 in Rio, 
, 
, 
, 
002 agenti segretissimi, 
002 agenti segretissimi, 
002 agenti segretissimi, 
Horror, 100356, Abrams, J.J., 16 Blocks, 
Horror, 100356, Abrams, J.J., 16 Blocks, 
Horror, 100356, Abrams, J.J., 16 Blocks, 
Horror, 194782, Shannon, Damian, Freddy vs. Jason, 
Horror, 194782, Shannon, Damian, Freddy vs. Jason, 
Horror, 194782, Shannon, Damian, Freddy vs. Jason, 
Action, 100356, Abernathy, Lewis, $, 
Action, 100356, Abernathy, Lewis, $, 
Action, 100356, Abernathy, Lewis, $, 
Horror, 1040, Agnew, Jim, 2001 Maniacs, 
Horror, 1040, Agnew, Jim, 2001 Maniacs, 
Horror, 1040, Agnew, Jim, 2001 Maniacs, 
Horror, 129755, Bousman, Darren Lynn, Saw, 
Horror, 129755, Bousman, Darren Lynn, Saw, 
Horror, 129755, Bousman, Darren Lynn, Saw, 
Action, 1008, Abraham, Brad, 11:14, 
Action, 1008, Abraham, Brad, 11:14, 
Action, 1008, Abraham, Brad, 11:14, 
2 Days in New York, 
2 Days in New York, 
2 Days in New York, 
300: Rise of an Empire, 
300: Rise of an Empire, 
300: Rise of an Empire, 
00 Schneider - Jagd auf Nihil Baxter, 
00 Schneider - Jagd auf Nihil Baxter, 
00 Schneider - Jagd auf Nihil Baxter, 
5.1, 20-seiki shônen: Dai 2 shô - Saigo no kibô, 
5.1, 20-seiki shônen: Dai 2 shô - Saigo no kibô, 
5.1, 20-seiki shônen: Dai 2 shô - Saigo no kibô, 
9.1, Batman: Arkham City, 
9.1, Batman: Arkham City, 
9.1, Batman: Arkham City, 
2.1, 00 Schneider - Jagd auf Nihil Baxter, 
2.1, 00 Schneider - Jagd auf Nihil Baxter, 
2.1, 00 Schneider - Jagd auf Nihil Baxter, 
, 
, 
, 
, 
, 
, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
based-on-comic, Downey Jr., Robert, The Avengers 2, 
based-on-comic, Downey Jr., Robert, The Avengers 2, 
based-on-comic, Downey Jr., Robert, The Avengers 2, 
marvel-cinematic-universe, Downey Jr., Robert, The Avengers 2, 
marvel-cinematic-universe, Downey Jr., Robert, The Avengers 2, 
marvel-cinematic-universe, Downey Jr., Robert, The Avengers 2, 
based-on-comic, Downey Jr., Robert, 2008 MTV Movie Awards, 
based-on-comic, Downey Jr., Robert, 2008 MTV Movie Awards, 
based-on-comic, Downey Jr., Robert, 2008 MTV Movie Awards, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
based-on-comic, $hort, Too, 007: Agent Under Fire, 
based-on-comic, $hort, Too, 007: Agent Under Fire, 
based-on-comic, $hort, Too, 007: Agent Under Fire, 
Antonioni, Michelangelo, Dressed to Kill, 
Antonioni, Michelangelo, Dressed to Kill, 
Antonioni, Michelangelo, Dressed to Kill, 
De Palma, Brian, Dressed to Kill, 
De Palma, Brian, Dressed to Kill, 
De Palma, Brian, Dressed to Kill, 
50 Cent, Aames has a son, Christopher, with his first wife. Aames met his second wife, 'Maylo McCaslin' (qv), in 1984 on the set of _"Rocky Road" (1985)_ (qv), a cable sitcom in which she starred. They live in rural Olathe, Kansas with their daughter, Harleigh., 
50 Cent, Aames has a son, Christopher, with his first wife. Aames met his second wife, 'Maylo McCaslin' (qv), in 1984 on the set of _"Rocky Road" (1985)_ (qv), a cable sitcom in which she starred. They live in rural Olathe, Kansas with their daughter, Harleigh., 
50 Cent, Aames has a son, Christopher, with his first wife. Aames met his second wife, 'Maylo McCaslin' (qv), in 1984 on the set of _"Rocky Road" (1985)_ (qv), a cable sitcom in which she starred. They live in rural Olathe, Kansas with their daughter, Harleigh., 
Chambers, Linda, Bushi no ichibun, 
Chambers, Linda, Bushi no ichibun, 
Chambers, Linda, Bushi no ichibun, 
Chambers, Linda, Dragon Ball Z: Shin Budokai, 
Chambers, Linda, Dragon Ball Z: Shin Budokai, 
Chambers, Linda, Dragon Ball Z: Shin Budokai, 
AJ, additional voices, Blue Harvest, 
AJ, additional voices, Blue Harvest, 
AJ, additional voices, Blue Harvest, 
AJ, Airport Announcer, Bassett, Angela, Blue Harvest, 
AJ, Airport Announcer, Bassett, Angela, Blue Harvest, 
AJ, Airport Announcer, Bassett, Angela, Blue Harvest, 
A.B., 2nd Balladeer, Alborg, Ana Esther, (1975-01-20), 
A.B., 2nd Balladeer, Alborg, Ana Esther, (1975-01-20), 
A.B., 2nd Balladeer, Alborg, Ana Esther, (1975-01-20), 
?, 100-Series Realian, Aaron, Caroline, $15,000.00 Error, 
?, 100-Series Realian, Aaron, Caroline, $15,000.00 Error, 
?, 100-Series Realian, Aaron, Caroline, $15,000.00 Error, 
Aggregate  (cost=47391.86..47391.87 rows=1 width=64) (actual time=667.513..667.513 rows=1 loops=1), 
  ->  Nested Loop  (cost=5735.82..47391.86 rows=1 width=33) (actual time=67.011..667.401 rows=104 loops=1), 
        ->  Nested Loop  (cost=5735.67..47391.69 rows=1 width=37) (actual time=66.984..667.193 rows=104 loops=1), 
              ->  Gather  (cost=5735.24..47386.40 rows=1 width=25) (actual time=66.970..666.678 rows=112 loops=1), 
                    Workers Planned: 2, 
                    Workers Launched: 0, 
                    ->  Nested Loop  (cost=4735.24..46386.30 rows=1 width=25) (actual time=66.710..666.234 rows=112 loops=1), 
                          ->  Nested Loop  (cost=4735.09..46374.25 rows=70 width=29) (actual time=66.690..665.967 rows=151 loops=1), 
                                Join Filter: (t.id = ci.movie_id), 
                                ->  Nested Loop  (cost=4734.52..40898.79 rows=2808 width=29) (actual time=18.292..327.152 rows=4539 loops=1), 
                                      ->  Parallel Hash Join  (cost=4734.09..37249.26 rows=7032 width=8) (actual time=18.277..293.967 rows=8790 loops=1), 
                                            Hash Cond: (mc.company_id = cn.id), 
                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=12) (actual time=0.002..128.627 rows=2609129 loops=1), 
                                            ->  Parallel Hash  (cost=4722.92..4722.92 rows=894 width=4) (actual time=17.933..17.933 rows=1361 loops=1), 
                                                  Buckets: 2048  Batches: 1  Memory Usage: 80kB, 
                                                  ->  Parallel Seq Scan on company_name cn  (cost=0.00..4722.92 rows=894 width=4) (actual time=0.010..17.806 rows=1361 loops=1), 
                                                        Filter: ((country_code)::text = '[ru]'::text), 
                                                        Rows Removed by Filter: 233636, 
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21) (actual time=0.004..0.004 rows=1 loops=8790), 
                                            Index Cond: (id = mc.movie_id), 
                                            Filter: (production_year > 2005), 
                                            Rows Removed by Filter: 0, 
                                ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.94 rows=1 width=12) (actual time=0.070..0.074 rows=0 loops=4539), 
                                      Index Cond: (movie_id = mc.movie_id), 
                                      Filter: ((note ~~ '%(voice)%'::text) AND (note ~~ '%(uncredited)%'::text)), 
                                      Rows Removed by Filter: 50, 
                          ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=151), 
                                Index Cond: (id = ci.role_id), 
                                Filter: ((role)::text = 'actor'::text), 
                                Rows Removed by Filter: 0, 
              ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..5.29 rows=1 width=20) (actual time=0.005..0.005 rows=1 loops=112), 
                    Index Cond: (id = ci.person_role_id), 
        ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=104), 
              Index Cond: (id = mc.company_type_id), 
              Heap Fetches: 104, 
Planning Time: 2.431 ms, 
Execution Time: 667.788 ms, 
Aggregate  (cost=47391.86..47391.87 rows=1 width=64) (actual time=662.735..662.735 rows=1 loops=1), 
  ->  Nested Loop  (cost=5735.82..47391.86 rows=1 width=33) (actual time=72.991..662.618 rows=104 loops=1), 
        ->  Nested Loop  (cost=5735.67..47391.69 rows=1 width=37) (actual time=72.972..662.415 rows=104 loops=1), 
              ->  Gather  (cost=5735.24..47386.40 rows=1 width=25) (actual time=72.953..661.852 rows=112 loops=1), 
                    Workers Planned: 2, 
                    Workers Launched: 0, 
                    ->  Nested Loop  (cost=4735.24..46386.30 rows=1 width=25) (actual time=72.697..661.405 rows=112 loops=1), 
                          ->  Nested Loop  (cost=4735.09..46374.25 rows=70 width=29) (actual time=72.681..661.129 rows=151 loops=1), 
                                Join Filter: (t.id = ci.movie_id), 
                                ->  Nested Loop  (cost=4734.52..40898.79 rows=2808 width=29) (actual time=24.362..330.687 rows=4539 loops=1), 
                                      ->  Parallel Hash Join  (cost=4734.09..37249.26 rows=7032 width=8) (actual time=24.341..297.547 rows=8790 loops=1), 
                                            Hash Cond: (mc.company_id = cn.id), 
                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=12) (actual time=0.003..127.580 rows=2609129 loops=1), 
                                            ->  Parallel Hash  (cost=4722.92..4722.92 rows=894 width=4) (actual time=23.980..23.980 rows=1361 loops=1), 
                                                  Buckets: 2048  Batches: 1  Memory Usage: 80kB, 
                                                  ->  Parallel Seq Scan on company_name cn  (cost=0.00..4722.92 rows=894 width=4) (actual time=0.011..23.834 rows=1361 loops=1), 
                                                        Filter: ((country_code)::text = '[ru]'::text), 
                                                        Rows Removed by Filter: 233636, 
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21) (actual time=0.004..0.004 rows=1 loops=8790), 
                                            Index Cond: (id = mc.movie_id), 
                                            Filter: (production_year > 2005), 
                                            Rows Removed by Filter: 0, 
                                ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.94 rows=1 width=12) (actual time=0.068..0.073 rows=0 loops=4539), 
                                      Index Cond: (movie_id = mc.movie_id), 
                                      Filter: ((note ~~ '%(voice)%'::text) AND (note ~~ '%(uncredited)%'::text)), 
                                      Rows Removed by Filter: 50, 
                          ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=151), 
                                Index Cond: (id = ci.role_id), 
                                Filter: ((role)::text = 'actor'::text), 
                                Rows Removed by Filter: 0, 
              ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..5.29 rows=1 width=20) (actual time=0.006..0.006 rows=1 loops=112), 
                    Index Cond: (id = ci.person_role_id), 
        ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=104), 
              Index Cond: (id = mc.company_type_id), 
              Heap Fetches: 104, 
Planning Time: 2.573 ms, 
Execution Time: 663.022 ms, 
Aggregate  (cost=47391.86..47391.87 rows=1 width=64) (actual time=661.948..661.948 rows=1 loops=1), 
  ->  Nested Loop  (cost=5735.82..47391.86 rows=1 width=33) (actual time=74.024..661.838 rows=104 loops=1), 
        ->  Nested Loop  (cost=5735.67..47391.69 rows=1 width=37) (actual time=74.001..661.627 rows=104 loops=1), 
              ->  Gather  (cost=5735.24..47386.40 rows=1 width=25) (actual time=73.987..661.079 rows=112 loops=1), 
                    Workers Planned: 2, 
                    Workers Launched: 0, 
                    ->  Nested Loop  (cost=4735.24..46386.30 rows=1 width=25) (actual time=73.731..660.642 rows=112 loops=1), 
                          ->  Nested Loop  (cost=4735.09..46374.25 rows=70 width=29) (actual time=73.714..660.370 rows=151 loops=1), 
                                Join Filter: (t.id = ci.movie_id), 
                                ->  Nested Loop  (cost=4734.52..40898.79 rows=2808 width=29) (actual time=24.612..329.130 rows=4539 loops=1), 
                                      ->  Parallel Hash Join  (cost=4734.09..37249.26 rows=7032 width=8) (actual time=24.590..295.862 rows=8790 loops=1), 
                                            Hash Cond: (mc.company_id = cn.id), 
                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=12) (actual time=0.003..126.831 rows=2609129 loops=1), 
                                            ->  Parallel Hash  (cost=4722.92..4722.92 rows=894 width=4) (actual time=24.224..24.224 rows=1361 loops=1), 
                                                  Buckets: 2048  Batches: 1  Memory Usage: 80kB, 
                                                  ->  Parallel Seq Scan on company_name cn  (cost=0.00..4722.92 rows=894 width=4) (actual time=0.011..24.078 rows=1361 loops=1), 
                                                        Filter: ((country_code)::text = '[ru]'::text), 
                                                        Rows Removed by Filter: 233636, 
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21) (actual time=0.004..0.004 rows=1 loops=8790), 
                                            Index Cond: (id = mc.movie_id), 
                                            Filter: (production_year > 2005), 
                                            Rows Removed by Filter: 0, 
                                ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.94 rows=1 width=12) (actual time=0.068..0.073 rows=0 loops=4539), 
                                      Index Cond: (movie_id = mc.movie_id), 
                                      Filter: ((note ~~ '%(voice)%'::text) AND (note ~~ '%(uncredited)%'::text)), 
                                      Rows Removed by Filter: 50, 
                          ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=151), 
                                Index Cond: (id = ci.role_id), 
                                Filter: ((role)::text = 'actor'::text), 
                                Rows Removed by Filter: 0, 
              ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..5.29 rows=1 width=20) (actual time=0.005..0.005 rows=1 loops=112), 
                    Index Cond: (id = ci.person_role_id), 
        ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=104), 
              Index Cond: (id = mc.company_type_id), 
              Heap Fetches: 104, 
Planning Time: 2.559 ms, 
Execution Time: 662.216 ms, 
