Actor, 12 Rounds, 
Actor, 12 Rounds, 
Actor, 12 Rounds, 
, , 
, , 
, , 
Himself, Evil Eyes: Behind the Scenes, 
Himself, Evil Eyes: Behind the Scenes, 
Himself, Evil Eyes: Behind the Scenes, 
Churchill Films, followed by, Batman Beyond, 
Churchill Films, followed by, Batman Beyond, 
Churchill Films, followed by, Batman Beyond, 
Filmlance International AB, follows, The Money Man, 
Filmlance International AB, follows, The Money Man, 
Filmlance International AB, follows, The Money Man, 
20th Century Fox Home Entertainment, (1997-2002) (worldwide) (all media), 24, 
20th Century Fox Home Entertainment, (1997-2002) (worldwide) (all media), 24, 
20th Century Fox Home Entertainment, (1997-2002) (worldwide) (all media), 24, 
13th Street, (1954) (UK) (TV), 24, 
13th Street, (1954) (UK) (TV), 24, 
13th Street, (1954) (UK) (TV), 24, 
10th Grade Reunion Films, 8.1, 3:20, 
10th Grade Reunion Films, 8.1, 3:20, 
10th Grade Reunion Films, 8.1, 3:20, 
$10,000, Birdemic: Shock and Terror, 
$10,000, Birdemic: Shock and Terror, 
$10,000, Birdemic: Shock and Terror, 
101st Street Productions, 7.1, $1.11, 
101st Street Productions, 7.1, $1.11, 
101st Street Productions, 7.1, $1.11, 
Afghanistan:24 June 2012, 1.0, 00, 
Afghanistan:24 June 2012, 1.0, 00, 
Afghanistan:24 June 2012, 1.0, 00, 
501audio, 1.8, 5 Time Champion, 
501audio, 1.8, 5 Time Champion, 
501audio, 1.8, 5 Time Champion, 
DL Sites, 1.8, Champion, 
DL Sites, 1.8, Champion, 
DL Sites, 1.8, Champion, 
01 Entertainment, 1.0, ****, 
01 Entertainment, 1.0, ****, 
01 Entertainment, 1.0, ****, 
1.0, $lowdown, 
1.0, $lowdown, 
1.0, $lowdown, 
6.4, Of Dolls and Murder, 
6.4, Of Dolls and Murder, 
6.4, Of Dolls and Murder, 
1.0, $lowdown, 
1.0, $lowdown, 
1.0, $lowdown, 
USA:12 June 2006, Battlestar Galactica: The Resistance, 
USA:12 June 2006, Battlestar Galactica: The Resistance, 
USA:12 June 2006, Battlestar Galactica: The Resistance, 
USA:27 April 2007, RoboCop vs Terminator, 
USA:27 April 2007, RoboCop vs Terminator, 
USA:27 April 2007, RoboCop vs Terminator, 
USA:10 April 2001, 24: Day Six - Debrief, 
USA:10 April 2001, 24: Day Six - Debrief, 
USA:10 April 2001, 24: Day Six - Debrief, 
06/05: The Sixth of May, 06/05, 
06/05: The Sixth of May, 06/05, 
06/05: The Sixth of May, 06/05, 
Adams, Stan, Carol Burnett vs. Anthony Perkins, 
Adams, Stan, Carol Burnett vs. Anthony Perkins, 
Adams, Stan, Carol Burnett vs. Anthony Perkins, 
..., 002 agenti segretissimi, 
..., 002 agenti segretissimi, 
..., 002 agenti segretissimi, 
?, 003, 
?, 003, 
?, 003, 
?, 003, 
?, 003, 
?, 003, 
Baaca, John, Baaca, John, 
Baaca, John, Baaca, John, 
Baaca, John, Baaca, John, 
Zaa, Charlie, Zaa, Charlie, 
Zaa, Charlie, Zaa, Charlie, 
Zaa, Charlie, Zaa, Charlie, 
Xainte, Arnaud, Xainte, Arnaud, 
Xainte, Arnaud, Xainte, Arnaud, 
Xainte, Arnaud, Xainte, Arnaud, 
Abrahamsson, Bertil, 
Abrahamsson, Bertil, 
Abrahamsson, Bertil, 
$hort, Too, 
$hort, Too, 
$hort, Too, 
2X, Benjamin, 
2X, Benjamin, 
2X, Benjamin, 
$1,000, 10, 40 Days and 40 Nights, 
$1,000, 10, 40 Days and 40 Nights, 
$1,000, 10, 40 Days and 40 Nights, 
Horror, 8.1, Agorable, 
Horror, 8.1, Agorable, 
Horror, 8.1, Agorable, 
Action, 10, ?, 
Action, 10, ?, 
Action, 10, ?, 
Angeline, Moriah, Blue Harvest, 
Angeline, Moriah, Blue Harvest, 
Angeline, Moriah, Blue Harvest, 
Jolie, Angelina, Kung Fu Panda, 
Jolie, Angelina, Kung Fu Panda, 
Jolie, Angelina, Kung Fu Panda, 
Alborg, Ana Esther, About Schmidt, 
Alborg, Ana Esther, About Schmidt, 
Alborg, Ana Esther, About Schmidt, 
Aaron, Caroline, $9.99, 
Aaron, Caroline, $9.99, 
Aaron, Caroline, $9.99, 
(as Indo-British Films Ltd.) (presents), A Clockwork Orange, 1934, 
(as Indo-British Films Ltd.) (presents), A Clockwork Orange, 1934, 
(as Indo-British Films Ltd.) (presents), A Clockwork Orange, 1934, 
(as Grosvenor Park) (presents), Disaster Movie, 2008, 
(as Grosvenor Park) (presents), Disaster Movie, 2008, 
(as Grosvenor Park) (presents), Disaster Movie, 2008, 
(co-production), Intouchables, 2011, 
(co-production), Intouchables, 2011, 
(co-production), Intouchables, 2011, 
(as ApolloMedia), Disaster Movie, 2004, 
(as ApolloMedia), Disaster Movie, 2004, 
(as ApolloMedia), Disaster Movie, 2004, 
Disaster Movie, 
Disaster Movie, 
Disaster Movie, 
Iron Man, 
Iron Man, 
Iron Man, 
Abell, Alistair, 12 Rounds, 
Abell, Alistair, 12 Rounds, 
Abell, Alistair, 12 Rounds, 
Det Danske Filminstitut, followed by, Der Serienkiller - Klinge des Todes, 
Det Danske Filminstitut, followed by, Der Serienkiller - Klinge des Todes, 
Det Danske Filminstitut, followed by, Der Serienkiller - Klinge des Todes, 
Filmlance International AB, followed by, Hämndens pris, 
Filmlance International AB, followed by, Hämndens pris, 
Filmlance International AB, followed by, Hämndens pris, 
Churchill Films, followed by, Batman Beyond, 
Churchill Films, followed by, Batman Beyond, 
Churchill Films, followed by, Batman Beyond, 
01 Distribution, 2.1, 12 Rounds, 
01 Distribution, 2.1, 12 Rounds, 
01 Distribution, 2.1, 12 Rounds, 
Boll Kino Beteiligungs GmbH & Co. KG, 3.0, As Good as Dead, 
Boll Kino Beteiligungs GmbH & Co. KG, 3.0, As Good as Dead, 
Boll Kino Beteiligungs GmbH & Co. KG, 3.0, As Good as Dead, 
01 Distribution, 1.9, 10,000 BC, 
01 Distribution, 1.9, 10,000 BC, 
01 Distribution, 1.9, 10,000 BC, 
01 Distribution, 1.6, 10,000 BC, 
01 Distribution, 1.6, 10,000 BC, 
01 Distribution, 1.6, 10,000 BC, 
movie, The Analysts, 
movie, The Analysts, 
movie, The Analysts, 
movie, The Big Mope, 
movie, The Big Mope, 
movie, The Big Mope, 
movie, Dirt Merchant, 
movie, Dirt Merchant, 
movie, Dirt Merchant, 
Additional Voices, Baker, Andrea, Baiohazâdo 6, 
Additional Voices, Baker, Andrea, Baiohazâdo 6, 
Additional Voices, Baker, Andrea, Baiohazâdo 6, 
Tigress, Jolie, Angelina, Kung Fu Panda 2, 
Tigress, Jolie, Angelina, Kung Fu Panda 2, 
Tigress, Jolie, Angelina, Kung Fu Panda 2, 
Horror, 10, Abdallah, Damon, 1000 Year Sleep, 
Horror, 10, Abdallah, Damon, 1000 Year Sleep, 
Horror, 10, Abdallah, Damon, 1000 Year Sleep, 
Horror, 138, Campbell, Jeremiah, Vampire Boys, 
Horror, 138, Campbell, Jeremiah, Vampire Boys, 
Horror, 138, Campbell, Jeremiah, Vampire Boys, 
Action, 10, Aakeson, Kim Fupz, $, 
Action, 10, Aakeson, Kim Fupz, $, 
Action, 10, Aakeson, Kim Fupz, $, 
Aaron Fleischman, 7.1, Acereda, Hermie, 3:10 to Yuma, 
Aaron Fleischman, 7.1, Acereda, Hermie, 3:10 to Yuma, 
Aaron Fleischman, 7.1, Acereda, Hermie, 3:10 to Yuma, 
Bank Manager, 8.2, Inception, 
Bank Manager, 8.2, Inception, 
Bank Manager, 8.2, Inception, 
1st Baseman, 1.9, 12 Rounds, 
1st Baseman, 1.9, 12 Rounds, 
1st Baseman, 1.9, 12 Rounds, 
Det Danske Filminstitut, followed by, Öga för öga, 
Det Danske Filminstitut, followed by, Öga för öga, 
Det Danske Filminstitut, followed by, Öga för öga, 
Filmlance International AB, followed by, Öga för öga, 
Filmlance International AB, followed by, Öga för öga, 
Filmlance International AB, followed by, Öga för öga, 
Det Danske Filminstitut, followed by, Öga för öga, 
Det Danske Filminstitut, followed by, Öga för öga, 
Det Danske Filminstitut, followed by, Öga för öga, 
01 Distribuzione, 2.9, (#1.1), 
01 Distribuzione, 2.9, (#1.1), 
01 Distribuzione, 2.9, (#1.1), 
20th Century Fox, 6.6, (#1.1), 
20th Century Fox, 6.6, (#1.1), 
20th Century Fox, 6.6, (#1.1), 
01 Distribuzione, 1.9, (#1.1), 
01 Distribuzione, 1.9, (#1.1), 
01 Distribuzione, 1.9, (#1.1), 
Queen, Andrews, Julie, Shrek 2, 
Queen, Andrews, Julie, Shrek 2, 
Queen, Andrews, Julie, Shrek 2, 
Queen, Andrews, Julie, Shrek 2, 
Queen, Andrews, Julie, Shrek 2, 
Queen, Andrews, Julie, Shrek 2, 
Lola, Andrews, Julie, Hoodwinked!, 
Lola, Andrews, Julie, Hoodwinked!, 
Lola, Andrews, Julie, Hoodwinked!, 
008 - Agent wider Willen, 
008 - Agent wider Willen, 
008 - Agent wider Willen, 
007 in Rio, 
007 in Rio, 
007 in Rio, 
, 
, 
, 
002 agenti segretissimi, 
002 agenti segretissimi, 
002 agenti segretissimi, 
Horror, 100356, Abrams, J.J., 16 Blocks, 
Horror, 100356, Abrams, J.J., 16 Blocks, 
Horror, 100356, Abrams, J.J., 16 Blocks, 
Horror, 194782, Shannon, Damian, Freddy vs. Jason, 
Horror, 194782, Shannon, Damian, Freddy vs. Jason, 
Horror, 194782, Shannon, Damian, Freddy vs. Jason, 
Action, 100356, Abernathy, Lewis, $, 
Action, 100356, Abernathy, Lewis, $, 
Action, 100356, Abernathy, Lewis, $, 
Horror, 1040, Agnew, Jim, 2001 Maniacs, 
Horror, 1040, Agnew, Jim, 2001 Maniacs, 
Horror, 1040, Agnew, Jim, 2001 Maniacs, 
Horror, 129755, Bousman, Darren Lynn, Saw, 
Horror, 129755, Bousman, Darren Lynn, Saw, 
Horror, 129755, Bousman, Darren Lynn, Saw, 
Action, 1008, Abraham, Brad, 11:14, 
Action, 1008, Abraham, Brad, 11:14, 
Action, 1008, Abraham, Brad, 11:14, 
, , , 
, , , 
, , , 
alternate language version of, 12 oz. Mouse, 100 Greatest Cartoons, 
alternate language version of, 12 oz. Mouse, 100 Greatest Cartoons, 
alternate language version of, 12 oz. Mouse, 100 Greatest Cartoons, 
495 Productions, 495 Productions, 3.3, 2.7, A Double Shot at Love, A Shot at Love with Tila Tequila, 
495 Productions, 495 Productions, 3.3, 2.7, A Double Shot at Love, A Shot at Love with Tila Tequila, 
495 Productions, 495 Productions, 3.3, 2.7, A Double Shot at Love, A Shot at Love with Tila Tequila, 
MTV Netherlands, 495 Productions, 3.3, 2.7, A Double Shot at Love, A Shot at Love with Tila Tequila, 
MTV Netherlands, 495 Productions, 3.3, 2.7, A Double Shot at Love, A Shot at Love with Tila Tequila, 
MTV Netherlands, 495 Productions, 3.3, 2.7, A Double Shot at Love, A Shot at Love with Tila Tequila, 
2BE, 495 Productions, 1.3, 1.0, Abenteuer 1900 - Leben im Gutshaus, Abenteuer 1927 - Sommerfrische, 
2BE, 495 Productions, 1.3, 1.0, Abenteuer 1900 - Leben im Gutshaus, Abenteuer 1927 - Sommerfrische, 
2BE, 495 Productions, 1.3, 1.0, Abenteuer 1900 - Leben im Gutshaus, Abenteuer 1927 - Sommerfrische, 
2 Days in New York, 
2 Days in New York, 
2 Days in New York, 
300: Rise of an Empire, 
300: Rise of an Empire, 
300: Rise of an Empire, 
00 Schneider - Jagd auf Nihil Baxter, 
00 Schneider - Jagd auf Nihil Baxter, 
00 Schneider - Jagd auf Nihil Baxter, 
5.1, 20-seiki shônen: Dai 2 shô - Saigo no kibô, 
5.1, 20-seiki shônen: Dai 2 shô - Saigo no kibô, 
5.1, 20-seiki shônen: Dai 2 shô - Saigo no kibô, 
9.1, Batman: Arkham City, 
9.1, Batman: Arkham City, 
9.1, Batman: Arkham City, 
2.1, 00 Schneider - Jagd auf Nihil Baxter, 
2.1, 00 Schneider - Jagd auf Nihil Baxter, 
2.1, 00 Schneider - Jagd auf Nihil Baxter, 
, 
, 
, 
, 
, 
, 
114 Days: The Race to Save a Dream, 
114 Days: The Race to Save a Dream, 
114 Days: The Race to Save a Dream, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
based-on-comic, Downey Jr., Robert, The Avengers 2, 
based-on-comic, Downey Jr., Robert, The Avengers 2, 
based-on-comic, Downey Jr., Robert, The Avengers 2, 
marvel-cinematic-universe, Downey Jr., Robert, The Avengers 2, 
marvel-cinematic-universe, Downey Jr., Robert, The Avengers 2, 
marvel-cinematic-universe, Downey Jr., Robert, The Avengers 2, 
based-on-comic, Downey Jr., Robert, 2008 MTV Movie Awards, 
based-on-comic, Downey Jr., Robert, 2008 MTV Movie Awards, 
based-on-comic, Downey Jr., Robert, 2008 MTV Movie Awards, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
based-on-comic, $hort, Too, 007: Agent Under Fire, 
based-on-comic, $hort, Too, 007: Agent Under Fire, 
based-on-comic, $hort, Too, 007: Agent Under Fire, 
Antonioni, Michelangelo, Dressed to Kill, 
Antonioni, Michelangelo, Dressed to Kill, 
Antonioni, Michelangelo, Dressed to Kill, 
De Palma, Brian, Dressed to Kill, 
De Palma, Brian, Dressed to Kill, 
De Palma, Brian, Dressed to Kill, 
50 Cent, Aames has a son, Christopher, with his first wife. Aames met his second wife, 'Maylo McCaslin' (qv), in 1984 on the set of _"Rocky Road" (1985)_ (qv), a cable sitcom in which she starred. They live in rural Olathe, Kansas with their daughter, Harleigh., 
50 Cent, Aames has a son, Christopher, with his first wife. Aames met his second wife, 'Maylo McCaslin' (qv), in 1984 on the set of _"Rocky Road" (1985)_ (qv), a cable sitcom in which she starred. They live in rural Olathe, Kansas with their daughter, Harleigh., 
50 Cent, Aames has a son, Christopher, with his first wife. Aames met his second wife, 'Maylo McCaslin' (qv), in 1984 on the set of _"Rocky Road" (1985)_ (qv), a cable sitcom in which she starred. They live in rural Olathe, Kansas with their daughter, Harleigh., 
Chambers, Linda, Bushi no ichibun, 
Chambers, Linda, Bushi no ichibun, 
Chambers, Linda, Bushi no ichibun, 
Chambers, Linda, Dragon Ball Z: Shin Budokai, 
Chambers, Linda, Dragon Ball Z: Shin Budokai, 
Chambers, Linda, Dragon Ball Z: Shin Budokai, 
?, ****, 
?, ****, 
?, ****, 
100% Birgitta, ?, 
100% Birgitta, ?, 
100% Birgitta, ?, 
AJ, additional voices, Blue Harvest, 
AJ, additional voices, Blue Harvest, 
AJ, additional voices, Blue Harvest, 
AJ, Airport Announcer, Bassett, Angela, Blue Harvest, 
AJ, Airport Announcer, Bassett, Angela, Blue Harvest, 
AJ, Airport Announcer, Bassett, Angela, Blue Harvest, 
A.B., 2nd Balladeer, Alborg, Ana Esther, (1975-01-20), 
A.B., 2nd Balladeer, Alborg, Ana Esther, (1975-01-20), 
A.B., 2nd Balladeer, Alborg, Ana Esther, (1975-01-20), 
?, 100-Series Realian, Aaron, Caroline, $15,000.00 Error, 
?, 100-Series Realian, Aaron, Caroline, $15,000.00 Error, 
?, 100-Series Realian, Aaron, Caroline, $15,000.00 Error, 
Aggregate  (cost=47391.86..47391.87 rows=1 width=64) (actual time=658.547..658.547 rows=1 loops=1), 
  ->  Nested Loop  (cost=5735.82..47391.86 rows=1 width=33) (actual time=70.664..658.438 rows=104 loops=1), 
        ->  Nested Loop  (cost=5735.67..47391.69 rows=1 width=37) (actual time=70.638..658.221 rows=104 loops=1), 
              ->  Gather  (cost=5735.24..47386.40 rows=1 width=25) (actual time=70.623..657.696 rows=112 loops=1), 
                    Workers Planned: 2, 
                    Workers Launched: 0, 
                    ->  Nested Loop  (cost=4735.24..46386.30 rows=1 width=25) (actual time=70.355..657.237 rows=112 loops=1), 
                          ->  Nested Loop  (cost=4735.09..46374.25 rows=70 width=29) (actual time=70.339..656.960 rows=151 loops=1), 
                                Join Filter: (t.id = ci.movie_id), 
                                ->  Nested Loop  (cost=4734.52..40898.79 rows=2808 width=29) (actual time=21.806..326.658 rows=4539 loops=1), 
                                      ->  Parallel Hash Join  (cost=4734.09..37249.26 rows=7032 width=8) (actual time=21.791..294.004 rows=8790 loops=1), 
                                            Hash Cond: (mc.company_id = cn.id), 
                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=12) (actual time=0.006..128.068 rows=2609129 loops=1), 
                                            ->  Parallel Hash  (cost=4722.92..4722.92 rows=894 width=4) (actual time=21.438..21.438 rows=1361 loops=1), 
                                                  Buckets: 2048  Batches: 1  Memory Usage: 80kB, 
                                                  ->  Parallel Seq Scan on company_name cn  (cost=0.00..4722.92 rows=894 width=4) (actual time=0.011..21.303 rows=1361 loops=1), 
                                                        Filter: ((country_code)::text = '[ru]'::text), 
                                                        Rows Removed by Filter: 233636, 
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21) (actual time=0.003..0.003 rows=1 loops=8790), 
                                            Index Cond: (id = mc.movie_id), 
                                            Filter: (production_year > 2005), 
                                            Rows Removed by Filter: 0, 
                                ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.94 rows=1 width=12) (actual time=0.068..0.073 rows=0 loops=4539), 
                                      Index Cond: (movie_id = mc.movie_id), 
                                      Filter: ((note ~~ '%(voice)%'::text) AND (note ~~ '%(uncredited)%'::text)), 
                                      Rows Removed by Filter: 50, 
                          ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=151), 
                                Index Cond: (id = ci.role_id), 
                                Filter: ((role)::text = 'actor'::text), 
                                Rows Removed by Filter: 0, 
              ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..5.29 rows=1 width=20) (actual time=0.005..0.005 rows=1 loops=112), 
                    Index Cond: (id = ci.person_role_id), 
        ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=104), 
              Index Cond: (id = mc.company_type_id), 
              Heap Fetches: 104, 
Planning Time: 2.531 ms, 
Execution Time: 658.830 ms, 
Aggregate  (cost=47391.86..47391.87 rows=1 width=64) (actual time=663.646..663.646 rows=1 loops=1), 
  ->  Nested Loop  (cost=5735.82..47391.86 rows=1 width=33) (actual time=73.192..663.540 rows=104 loops=1), 
        ->  Nested Loop  (cost=5735.67..47391.69 rows=1 width=37) (actual time=73.169..663.337 rows=104 loops=1), 
              ->  Gather  (cost=5735.24..47386.40 rows=1 width=25) (actual time=73.152..662.786 rows=112 loops=1), 
                    Workers Planned: 2, 
                    Workers Launched: 0, 
                    ->  Nested Loop  (cost=4735.24..46386.30 rows=1 width=25) (actual time=72.879..662.325 rows=112 loops=1), 
                          ->  Nested Loop  (cost=4735.09..46374.25 rows=70 width=29) (actual time=72.870..662.054 rows=151 loops=1), 
                                Join Filter: (t.id = ci.movie_id), 
                                ->  Nested Loop  (cost=4734.52..40898.79 rows=2808 width=29) (actual time=24.292..330.075 rows=4539 loops=1), 
                                      ->  Parallel Hash Join  (cost=4734.09..37249.26 rows=7032 width=8) (actual time=24.272..296.417 rows=8790 loops=1), 
                                            Hash Cond: (mc.company_id = cn.id), 
                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=12) (actual time=0.006..128.022 rows=2609129 loops=1), 
                                            ->  Parallel Hash  (cost=4722.92..4722.92 rows=894 width=4) (actual time=23.907..23.907 rows=1361 loops=1), 
                                                  Buckets: 2048  Batches: 1  Memory Usage: 80kB, 
                                                  ->  Parallel Seq Scan on company_name cn  (cost=0.00..4722.92 rows=894 width=4) (actual time=0.011..23.762 rows=1361 loops=1), 
                                                        Filter: ((country_code)::text = '[ru]'::text), 
                                                        Rows Removed by Filter: 233636, 
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21) (actual time=0.004..0.004 rows=1 loops=8790), 
                                            Index Cond: (id = mc.movie_id), 
                                            Filter: (production_year > 2005), 
                                            Rows Removed by Filter: 0, 
                                ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.94 rows=1 width=12) (actual time=0.069..0.073 rows=0 loops=4539), 
                                      Index Cond: (movie_id = mc.movie_id), 
                                      Filter: ((note ~~ '%(voice)%'::text) AND (note ~~ '%(uncredited)%'::text)), 
                                      Rows Removed by Filter: 50, 
                          ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=151), 
                                Index Cond: (id = ci.role_id), 
                                Filter: ((role)::text = 'actor'::text), 
                                Rows Removed by Filter: 0, 
              ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..5.29 rows=1 width=20) (actual time=0.006..0.006 rows=1 loops=112), 
                    Index Cond: (id = ci.person_role_id), 
        ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=104), 
              Index Cond: (id = mc.company_type_id), 
              Heap Fetches: 104, 
Planning Time: 2.529 ms, 
Execution Time: 663.930 ms, 
Aggregate  (cost=47391.86..47391.87 rows=1 width=64) (actual time=651.031..651.031 rows=1 loops=1), 
  ->  Nested Loop  (cost=5735.82..47391.86 rows=1 width=33) (actual time=72.646..650.913 rows=104 loops=1), 
        ->  Nested Loop  (cost=5735.67..47391.69 rows=1 width=37) (actual time=72.628..650.722 rows=104 loops=1), 
              ->  Gather  (cost=5735.24..47386.40 rows=1 width=25) (actual time=72.613..650.181 rows=112 loops=1), 
                    Workers Planned: 2, 
                    Workers Launched: 0, 
                    ->  Nested Loop  (cost=4735.24..46386.30 rows=1 width=25) (actual time=72.354..649.732 rows=112 loops=1), 
                          ->  Nested Loop  (cost=4735.09..46374.25 rows=70 width=29) (actual time=72.341..649.457 rows=151 loops=1), 
                                Join Filter: (t.id = ci.movie_id), 
                                ->  Nested Loop  (cost=4734.52..40898.79 rows=2808 width=29) (actual time=24.198..328.360 rows=4539 loops=1), 
                                      ->  Parallel Hash Join  (cost=4734.09..37249.26 rows=7032 width=8) (actual time=24.179..295.403 rows=8790 loops=1), 
                                            Hash Cond: (mc.company_id = cn.id), 
                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=12) (actual time=0.006..127.351 rows=2609129 loops=1), 
                                            ->  Parallel Hash  (cost=4722.92..4722.92 rows=894 width=4) (actual time=23.800..23.800 rows=1361 loops=1), 
                                                  Buckets: 2048  Batches: 1  Memory Usage: 80kB, 
                                                  ->  Parallel Seq Scan on company_name cn  (cost=0.00..4722.92 rows=894 width=4) (actual time=0.012..23.655 rows=1361 loops=1), 
                                                        Filter: ((country_code)::text = '[ru]'::text), 
                                                        Rows Removed by Filter: 233636, 
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21) (actual time=0.004..0.004 rows=1 loops=8790), 
                                            Index Cond: (id = mc.movie_id), 
                                            Filter: (production_year > 2005), 
                                            Rows Removed by Filter: 0, 
                                ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.94 rows=1 width=12) (actual time=0.066..0.071 rows=0 loops=4539), 
                                      Index Cond: (movie_id = mc.movie_id), 
                                      Filter: ((note ~~ '%(voice)%'::text) AND (note ~~ '%(uncredited)%'::text)), 
                                      Rows Removed by Filter: 50, 
                          ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=151), 
                                Index Cond: (id = ci.role_id), 
                                Filter: ((role)::text = 'actor'::text), 
                                Rows Removed by Filter: 0, 
              ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..5.29 rows=1 width=20) (actual time=0.005..0.005 rows=1 loops=112), 
                    Index Cond: (id = ci.person_role_id), 
        ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=104), 
              Index Cond: (id = mc.company_type_id), 
              Heap Fetches: 104, 
Planning Time: 2.558 ms, 
Execution Time: 651.313 ms, 
