Actor, 12 Rounds, 
Actor, 12 Rounds, 
Actor, 12 Rounds, 
, , 
, , 
, , 
Himself, Evil Eyes: Behind the Scenes, 
Himself, Evil Eyes: Behind the Scenes, 
Himself, Evil Eyes: Behind the Scenes, 
Churchill Films, followed by, Batman Beyond, 
Churchill Films, followed by, Batman Beyond, 
Churchill Films, followed by, Batman Beyond, 
Filmlance International AB, follows, The Money Man, 
Filmlance International AB, follows, The Money Man, 
Filmlance International AB, follows, The Money Man, 
20th Century Fox Home Entertainment, (1997-2002) (worldwide) (all media), 24, 
20th Century Fox Home Entertainment, (1997-2002) (worldwide) (all media), 24, 
20th Century Fox Home Entertainment, (1997-2002) (worldwide) (all media), 24, 
13th Street, (1954) (UK) (TV), 24, 
13th Street, (1954) (UK) (TV), 24, 
13th Street, (1954) (UK) (TV), 24, 
10th Grade Reunion Films, 8.1, 3:20, 
10th Grade Reunion Films, 8.1, 3:20, 
10th Grade Reunion Films, 8.1, 3:20, 
$10,000, Birdemic: Shock and Terror, 
$10,000, Birdemic: Shock and Terror, 
$10,000, Birdemic: Shock and Terror, 
101st Street Productions, 7.1, $1.11, 
101st Street Productions, 7.1, $1.11, 
101st Street Productions, 7.1, $1.11, 
Afghanistan:24 June 2012, 1.0, 00, 
Afghanistan:24 June 2012, 1.0, 00, 
Afghanistan:24 June 2012, 1.0, 00, 
501audio, 1.8, 5 Time Champion, 
501audio, 1.8, 5 Time Champion, 
501audio, 1.8, 5 Time Champion, 
DL Sites, 1.8, Champion, 
DL Sites, 1.8, Champion, 
DL Sites, 1.8, Champion, 
01 Entertainment, 1.0, ****, 
01 Entertainment, 1.0, ****, 
01 Entertainment, 1.0, ****, 
1.0, $lowdown, 
1.0, $lowdown, 
1.0, $lowdown, 
6.4, Of Dolls and Murder, 
6.4, Of Dolls and Murder, 
6.4, Of Dolls and Murder, 
1.0, $lowdown, 
1.0, $lowdown, 
1.0, $lowdown, 
USA:12 June 2006, Battlestar Galactica: The Resistance, 
USA:12 June 2006, Battlestar Galactica: The Resistance, 
USA:12 June 2006, Battlestar Galactica: The Resistance, 
USA:27 April 2007, RoboCop vs Terminator, 
USA:27 April 2007, RoboCop vs Terminator, 
USA:27 April 2007, RoboCop vs Terminator, 
USA:10 April 2001, 24: Day Six - Debrief, 
USA:10 April 2001, 24: Day Six - Debrief, 
USA:10 April 2001, 24: Day Six - Debrief, 
06/05: The Sixth of May, 06/05, 
06/05: The Sixth of May, 06/05, 
06/05: The Sixth of May, 06/05, 
Adams, Stan, Carol Burnett vs. Anthony Perkins, 
Adams, Stan, Carol Burnett vs. Anthony Perkins, 
Adams, Stan, Carol Burnett vs. Anthony Perkins, 
..., 002 agenti segretissimi, 
..., 002 agenti segretissimi, 
..., 002 agenti segretissimi, 
?, 003, 
?, 003, 
?, 003, 
?, 003, 
?, 003, 
?, 003, 
Baaca, John, Baaca, John, 
Baaca, John, Baaca, John, 
Baaca, John, Baaca, John, 
Zaa, Charlie, Zaa, Charlie, 
Zaa, Charlie, Zaa, Charlie, 
Zaa, Charlie, Zaa, Charlie, 
Xainte, Arnaud, Xainte, Arnaud, 
Xainte, Arnaud, Xainte, Arnaud, 
Xainte, Arnaud, Xainte, Arnaud, 
Abrahamsson, Bertil, 
Abrahamsson, Bertil, 
Abrahamsson, Bertil, 
$hort, Too, 
$hort, Too, 
$hort, Too, 
2X, Benjamin, 
2X, Benjamin, 
2X, Benjamin, 
$1,000, 10, 40 Days and 40 Nights, 
$1,000, 10, 40 Days and 40 Nights, 
$1,000, 10, 40 Days and 40 Nights, 
Horror, 8.1, Agorable, 
Horror, 8.1, Agorable, 
Horror, 8.1, Agorable, 
Action, 10, ?, 
Action, 10, ?, 
Action, 10, ?, 
Angeline, Moriah, Blue Harvest, 
Angeline, Moriah, Blue Harvest, 
Angeline, Moriah, Blue Harvest, 
Jolie, Angelina, Kung Fu Panda, 
Jolie, Angelina, Kung Fu Panda, 
Jolie, Angelina, Kung Fu Panda, 
Alborg, Ana Esther, About Schmidt, 
Alborg, Ana Esther, About Schmidt, 
Alborg, Ana Esther, About Schmidt, 
Aaron, Caroline, $9.99, 
Aaron, Caroline, $9.99, 
Aaron, Caroline, $9.99, 
(as Indo-British Films Ltd.) (presents), A Clockwork Orange, 1934, 
(as Indo-British Films Ltd.) (presents), A Clockwork Orange, 1934, 
(as Indo-British Films Ltd.) (presents), A Clockwork Orange, 1934, 
(as Grosvenor Park) (presents), Disaster Movie, 2008, 
(as Grosvenor Park) (presents), Disaster Movie, 2008, 
(as Grosvenor Park) (presents), Disaster Movie, 2008, 
(co-production), Intouchables, 2011, 
(co-production), Intouchables, 2011, 
(co-production), Intouchables, 2011, 
(as ApolloMedia), Disaster Movie, 2004, 
(as ApolloMedia), Disaster Movie, 2004, 
(as ApolloMedia), Disaster Movie, 2004, 
Disaster Movie, 
Disaster Movie, 
Disaster Movie, 
Iron Man, 
Iron Man, 
Iron Man, 
Abell, Alistair, 12 Rounds, 
Abell, Alistair, 12 Rounds, 
Abell, Alistair, 12 Rounds, 
Det Danske Filminstitut, followed by, Der Serienkiller - Klinge des Todes, 
Det Danske Filminstitut, followed by, Der Serienkiller - Klinge des Todes, 
Det Danske Filminstitut, followed by, Der Serienkiller - Klinge des Todes, 
Filmlance International AB, followed by, Hämndens pris, 
Filmlance International AB, followed by, Hämndens pris, 
Filmlance International AB, followed by, Hämndens pris, 
Churchill Films, followed by, Batman Beyond, 
Churchill Films, followed by, Batman Beyond, 
Churchill Films, followed by, Batman Beyond, 
01 Distribution, 2.1, 12 Rounds, 
01 Distribution, 2.1, 12 Rounds, 
01 Distribution, 2.1, 12 Rounds, 
Boll Kino Beteiligungs GmbH & Co. KG, 3.0, As Good as Dead, 
Boll Kino Beteiligungs GmbH & Co. KG, 3.0, As Good as Dead, 
Boll Kino Beteiligungs GmbH & Co. KG, 3.0, As Good as Dead, 
01 Distribution, 1.9, 10,000 BC, 
01 Distribution, 1.9, 10,000 BC, 
01 Distribution, 1.9, 10,000 BC, 
01 Distribution, 1.6, 10,000 BC, 
01 Distribution, 1.6, 10,000 BC, 
01 Distribution, 1.6, 10,000 BC, 
movie, The Analysts, 
movie, The Analysts, 
movie, The Analysts, 
movie, The Big Mope, 
movie, The Big Mope, 
movie, The Big Mope, 
movie, Dirt Merchant, 
movie, Dirt Merchant, 
movie, Dirt Merchant, 
Additional Voices, Baker, Andrea, Baiohazâdo 6, 
Additional Voices, Baker, Andrea, Baiohazâdo 6, 
Additional Voices, Baker, Andrea, Baiohazâdo 6, 
Tigress, Jolie, Angelina, Kung Fu Panda 2, 
Tigress, Jolie, Angelina, Kung Fu Panda 2, 
Tigress, Jolie, Angelina, Kung Fu Panda 2, 
Horror, 10, Abdallah, Damon, 1000 Year Sleep, 
Horror, 10, Abdallah, Damon, 1000 Year Sleep, 
Horror, 10, Abdallah, Damon, 1000 Year Sleep, 
Horror, 138, Campbell, Jeremiah, Vampire Boys, 
Horror, 138, Campbell, Jeremiah, Vampire Boys, 
Horror, 138, Campbell, Jeremiah, Vampire Boys, 
Action, 10, Aakeson, Kim Fupz, $, 
Action, 10, Aakeson, Kim Fupz, $, 
Action, 10, Aakeson, Kim Fupz, $, 
Aaron Fleischman, 7.1, Acereda, Hermie, 3:10 to Yuma, 
Aaron Fleischman, 7.1, Acereda, Hermie, 3:10 to Yuma, 
Aaron Fleischman, 7.1, Acereda, Hermie, 3:10 to Yuma, 
Bank Manager, 8.2, Inception, 
Bank Manager, 8.2, Inception, 
Bank Manager, 8.2, Inception, 
1st Baseman, 1.9, 12 Rounds, 
1st Baseman, 1.9, 12 Rounds, 
1st Baseman, 1.9, 12 Rounds, 
Det Danske Filminstitut, followed by, Öga för öga, 
Det Danske Filminstitut, followed by, Öga för öga, 
Det Danske Filminstitut, followed by, Öga för öga, 
Filmlance International AB, followed by, Öga för öga, 
Filmlance International AB, followed by, Öga för öga, 
Filmlance International AB, followed by, Öga för öga, 
Det Danske Filminstitut, followed by, Öga för öga, 
Det Danske Filminstitut, followed by, Öga för öga, 
Det Danske Filminstitut, followed by, Öga för öga, 
01 Distribuzione, 2.9, (#1.1), 
01 Distribuzione, 2.9, (#1.1), 
01 Distribuzione, 2.9, (#1.1), 
20th Century Fox, 6.6, (#1.1), 
20th Century Fox, 6.6, (#1.1), 
20th Century Fox, 6.6, (#1.1), 
01 Distribuzione, 1.9, (#1.1), 
01 Distribuzione, 1.9, (#1.1), 
01 Distribuzione, 1.9, (#1.1), 
Queen, Andrews, Julie, Shrek 2, 
Queen, Andrews, Julie, Shrek 2, 
Queen, Andrews, Julie, Shrek 2, 
Queen, Andrews, Julie, Shrek 2, 
Queen, Andrews, Julie, Shrek 2, 
Queen, Andrews, Julie, Shrek 2, 
Lola, Andrews, Julie, Hoodwinked!, 
Lola, Andrews, Julie, Hoodwinked!, 
Lola, Andrews, Julie, Hoodwinked!, 
008 - Agent wider Willen, 
008 - Agent wider Willen, 
008 - Agent wider Willen, 
007 in Rio, 
007 in Rio, 
007 in Rio, 
, 
, 
, 
002 agenti segretissimi, 
002 agenti segretissimi, 
002 agenti segretissimi, 
Horror, 100356, Abrams, J.J., 16 Blocks, 
Horror, 100356, Abrams, J.J., 16 Blocks, 
Horror, 100356, Abrams, J.J., 16 Blocks, 
Horror, 194782, Shannon, Damian, Freddy vs. Jason, 
Horror, 194782, Shannon, Damian, Freddy vs. Jason, 
Horror, 194782, Shannon, Damian, Freddy vs. Jason, 
Action, 100356, Abernathy, Lewis, $, 
Action, 100356, Abernathy, Lewis, $, 
Action, 100356, Abernathy, Lewis, $, 
Horror, 1040, Agnew, Jim, 2001 Maniacs, 
Horror, 1040, Agnew, Jim, 2001 Maniacs, 
Horror, 1040, Agnew, Jim, 2001 Maniacs, 
Horror, 129755, Bousman, Darren Lynn, Saw, 
Horror, 129755, Bousman, Darren Lynn, Saw, 
Horror, 129755, Bousman, Darren Lynn, Saw, 
Action, 1008, Abraham, Brad, 11:14, 
Action, 1008, Abraham, Brad, 11:14, 
Action, 1008, Abraham, Brad, 11:14, 
, , , 
, , , 
, , , 
alternate language version of, 12 oz. Mouse, 100 Greatest Cartoons, 
alternate language version of, 12 oz. Mouse, 100 Greatest Cartoons, 
alternate language version of, 12 oz. Mouse, 100 Greatest Cartoons, 
495 Productions, 495 Productions, 3.3, 2.7, A Double Shot at Love, A Shot at Love with Tila Tequila, 
495 Productions, 495 Productions, 3.3, 2.7, A Double Shot at Love, A Shot at Love with Tila Tequila, 
495 Productions, 495 Productions, 3.3, 2.7, A Double Shot at Love, A Shot at Love with Tila Tequila, 
MTV Netherlands, 495 Productions, 3.3, 2.7, A Double Shot at Love, A Shot at Love with Tila Tequila, 
MTV Netherlands, 495 Productions, 3.3, 2.7, A Double Shot at Love, A Shot at Love with Tila Tequila, 
MTV Netherlands, 495 Productions, 3.3, 2.7, A Double Shot at Love, A Shot at Love with Tila Tequila, 
2BE, 495 Productions, 1.3, 1.0, Abenteuer 1900 - Leben im Gutshaus, Abenteuer 1927 - Sommerfrische, 
2BE, 495 Productions, 1.3, 1.0, Abenteuer 1900 - Leben im Gutshaus, Abenteuer 1927 - Sommerfrische, 
2BE, 495 Productions, 1.3, 1.0, Abenteuer 1900 - Leben im Gutshaus, Abenteuer 1927 - Sommerfrische, 
2 Days in New York, 
2 Days in New York, 
2 Days in New York, 
300: Rise of an Empire, 
300: Rise of an Empire, 
300: Rise of an Empire, 
00 Schneider - Jagd auf Nihil Baxter, 
00 Schneider - Jagd auf Nihil Baxter, 
00 Schneider - Jagd auf Nihil Baxter, 
5.1, 20-seiki shônen: Dai 2 shô - Saigo no kibô, 
5.1, 20-seiki shônen: Dai 2 shô - Saigo no kibô, 
5.1, 20-seiki shônen: Dai 2 shô - Saigo no kibô, 
9.1, Batman: Arkham City, 
9.1, Batman: Arkham City, 
9.1, Batman: Arkham City, 
2.1, 00 Schneider - Jagd auf Nihil Baxter, 
2.1, 00 Schneider - Jagd auf Nihil Baxter, 
2.1, 00 Schneider - Jagd auf Nihil Baxter, 
, 
, 
, 
, 
, 
, 
114 Days: The Race to Save a Dream, 
114 Days: The Race to Save a Dream, 
114 Days: The Race to Save a Dream, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
based-on-comic, Downey Jr., Robert, The Avengers 2, 
based-on-comic, Downey Jr., Robert, The Avengers 2, 
based-on-comic, Downey Jr., Robert, The Avengers 2, 
marvel-cinematic-universe, Downey Jr., Robert, The Avengers 2, 
marvel-cinematic-universe, Downey Jr., Robert, The Avengers 2, 
marvel-cinematic-universe, Downey Jr., Robert, The Avengers 2, 
based-on-comic, Downey Jr., Robert, 2008 MTV Movie Awards, 
based-on-comic, Downey Jr., Robert, 2008 MTV Movie Awards, 
based-on-comic, Downey Jr., Robert, 2008 MTV Movie Awards, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
marvel-cinematic-universe, Downey Jr., Robert, Iron Man 3, 
based-on-comic, $hort, Too, 007: Agent Under Fire, 
based-on-comic, $hort, Too, 007: Agent Under Fire, 
based-on-comic, $hort, Too, 007: Agent Under Fire, 
Antonioni, Michelangelo, Dressed to Kill, 
Antonioni, Michelangelo, Dressed to Kill, 
Antonioni, Michelangelo, Dressed to Kill, 
De Palma, Brian, Dressed to Kill, 
De Palma, Brian, Dressed to Kill, 
De Palma, Brian, Dressed to Kill, 
50 Cent, Aames has a son, Christopher, with his first wife. Aames met his second wife, 'Maylo McCaslin' (qv), in 1984 on the set of _"Rocky Road" (1985)_ (qv), a cable sitcom in which she starred. They live in rural Olathe, Kansas with their daughter, Harleigh., 
50 Cent, Aames has a son, Christopher, with his first wife. Aames met his second wife, 'Maylo McCaslin' (qv), in 1984 on the set of _"Rocky Road" (1985)_ (qv), a cable sitcom in which she starred. They live in rural Olathe, Kansas with their daughter, Harleigh., 
50 Cent, Aames has a son, Christopher, with his first wife. Aames met his second wife, 'Maylo McCaslin' (qv), in 1984 on the set of _"Rocky Road" (1985)_ (qv), a cable sitcom in which she starred. They live in rural Olathe, Kansas with their daughter, Harleigh., 
Chambers, Linda, Bushi no ichibun, 
Chambers, Linda, Bushi no ichibun, 
Chambers, Linda, Bushi no ichibun, 
Chambers, Linda, Dragon Ball Z: Shin Budokai, 
Chambers, Linda, Dragon Ball Z: Shin Budokai, 
Chambers, Linda, Dragon Ball Z: Shin Budokai, 
?, ****, 
?, ****, 
?, ****, 
100% Birgitta, ?, 
100% Birgitta, ?, 
100% Birgitta, ?, 
AJ, additional voices, Blue Harvest, 
AJ, additional voices, Blue Harvest, 
AJ, additional voices, Blue Harvest, 
AJ, Airport Announcer, Bassett, Angela, Blue Harvest, 
AJ, Airport Announcer, Bassett, Angela, Blue Harvest, 
AJ, Airport Announcer, Bassett, Angela, Blue Harvest, 
A.B., 2nd Balladeer, Alborg, Ana Esther, (1975-01-20), 
A.B., 2nd Balladeer, Alborg, Ana Esther, (1975-01-20), 
A.B., 2nd Balladeer, Alborg, Ana Esther, (1975-01-20), 
?, 100-Series Realian, Aaron, Caroline, $15,000.00 Error, 
?, 100-Series Realian, Aaron, Caroline, $15,000.00 Error, 
?, 100-Series Realian, Aaron, Caroline, $15,000.00 Error, 
